; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be edited manually.

config_version=5

[application]

config/name="Cannon Defence"
run/main_scene="res://scenes/hello_world.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/mode=2
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input]

click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[autoload]

GameData="*res://scripts/autoload/game_data.gd"
Pathfinding="*res://scripts/autoload/pathfinding.gd"
Settings="*res://scripts/autoload/settings.gd"

[layer_names]

2d_physics/layer_1="cannons"
2d_physics/layer_2="enemies"
2d_physics/layer_3="bullets"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
